{
  "name": "@trustflow/shared",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./schemas/*": "./schemas/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "json-stable-stringify": "^1.1.1"
  },
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.36"
  }
}
